#include <iostream>
using namespace std;

struct Node {
    int data;
    Node* next;
};

Node* front = NULL;
Node* rear  = NULL;

// Insert (Enqueue)
void enqueue() {
    int x;
    cout << "Enter element to insert: ";
    cin >> x;

    Node* temp = new Node;
    temp->data = x;
    temp->next = NULL;

    if (rear == NULL) {   // first node
        front = rear = temp;
    } else {
        rear->next = temp;
        rear = temp;
    }

    cout << "Element inserted\n";
}

// Delete (Dequeue)
void dequeue() {
    if (front == NULL) {
        cout << "Queue Underflow\n";
        return;
    }

    Node* temp = front;
    cout << temp->data << " deleted\n";

    front = front->next;

    if (front == NULL)    // queue becomes empty
        rear = NULL;

    delete temp;
}

// Display
void display() {
    if (front == NULL) {
        cout << "Queue is empty\n";
        return;
    }

    Node* temp = front;
    cout << "Queue elements:\n";
    while (temp != NULL) {
        cout << temp->data << " ";
        temp = temp->next;
    }
    cout << endl;
}

int main() {
    int choice;

    do {
        cout << "\n1.Enqueue\n2.Dequeue\n3.Display\n4.Exit\n";
        cout << "Enter choice: ";
        cin >> choice;

        switch (choice) {
            case 1: enqueue(); break;
            case 2: dequeue(); break;
            case 3: display(); break;
            case 4: cout << "Exiting...\n"; break;
            default: cout << "Invalid choice\n";
        }
    } while (choice != 4);

    return 0;
}
